{
  "name": "expense-tracker-server",
  "version": "1.0.0",
  "description": "MERN Expense Tracker Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/scripts/seedCategories.js"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.0.1",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.2.1",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dayjs": "^1.11.19",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "groq-sdk": "^0.37.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.4.624",
    "pdfkit": "^0.15.0",
    "tesseract.js": "^7.0.0",
    "twilio": "^5.2.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
